<!DOCTYPE html>
<html>

<head>
<style>
   img {
    max-width: 100%;
    height: auto;
     }
    h1 {
    font-family: Lobster, Monospace;
        background-color: black;
        color:white;
        text-align: center;
        padding:20px 40px;
        letter-spacing: 4px;
  }
  .btn-group .button {
    background-color: red;
    border: 1px solid white;
    color: white;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; 
}
.btn-group .button:hover {
    background-color: darkblue;
}

.button2 {width: 50%;}
    </style>
    </head>

<body>
<img src="logol.jpg" alt="Icon" width="300" height="100">
<h1>CREATE NEW ENQUIRY</h1>
    
<div class="btn-group">
  <button class="button button2">Quick Add</button>
  <button class="button button2">Full Add</button>
</div>


    <p style="clear:both"><br></p>
</body>


</html>